<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.javadevjournal</groupId>
  <artifactId>git-flow</artifactId>
  <version>1.0.0-RC1</version>
  <packaging>pom</packaging>

  <name>git-flow</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.4.RELEASE</version>
  </parent>

  <properties>
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java-version>1.8</java-version>
  </properties>

  <modules>
    <module>jdj-core</module>
    <module>jdj-web</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.amashchenko.maven.plugin</groupId>
          <artifactId>gitflow-maven-plugin</artifactId>
          <version>1.14.0</version>
          <configuration>
            <allowSnapshots>true</allowSnapshots>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.5</version>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- mvn com.github.ekryd.sortpom:sortpom-maven-plugin:sort -->
<!--      <plugin>-->
<!--        <groupId>com.github.ekryd.sortpom</groupId>-->
<!--        <artifactId>sortpom-maven-plugin</artifactId>-->
<!--        <version>2.11.0</version>-->
<!--        <configuration>-->
<!--          <keepBlankLines>true</keepBlankLines>-->
<!--          <nrOfIndentSpace>4</nrOfIndentSpace>-->
<!--          <sortDependencies>scope,groupId,artifactId</sortDependencies>-->
<!--          <sortModules>true</sortModules>-->
<!--          <sortOrderFile>sortpom-maven-plugin.xml</sortOrderFile>-->
<!--          <sortProperties>true</sortProperties>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-enforcer-plugin</artifactId>-->
<!--        <version>1.4.1</version>-->
<!--        <configuration>-->
<!--          <rules>-->
<!--            <dependencyConvergence></dependencyConvergence>-->
<!--          </rules>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-help-plugin</artifactId>-->
<!--        <version>3.2.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>show-profiles-1</id>-->
<!--            <goals>-->
<!--              <goal>active-profiles</goal>-->
<!--            </goals>-->
<!--            <phase>compile</phase>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>show-profiles-2</id>-->
<!--            <goals>-->
<!--              <goal>active-profiles</goal>-->
<!--            </goals>-->
<!--            <phase>test</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-source-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>attach-sources</id>-->
<!--            <goals>-->
<!--              <goal>jar</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>3.0.0-M4</version>-->
<!--        <configuration>-->
<!--          <environmentVariables>-->
<!--            <ENDPOINTS_LABCORPFHIRSERVICE_SOURCESYSTEM>LabCorp</ENDPOINTS_LABCORPFHIRSERVICE_SOURCESYSTEM>-->
<!--          </environmentVariables>-->
<!--          <systemPropertyVariables>-->
<!--            <LCA_ZEPHYR_TEST_RESULTS>${sys.LCA_ZEPHYR_TEST_RESULTS}</LCA_ZEPHYR_TEST_RESULTS>-->
<!--            <LCA_ZEPHYR_TEST_RESULTS_FILE>${project.build.directory}/test-results.csv</LCA_ZEPHYR_TEST_RESULTS_FILE>-->
<!--            <LCA_ZEPHYR_PROJECT_VERSION>${project.version}</LCA_ZEPHYR_PROJECT_VERSION>-->
<!--          </systemPropertyVariables>-->
<!--          <suiteXmlFiles>-->
<!--            <suiteXmlFile>${project.basedir}/src/test/resources/testng.xml</suiteXmlFile>-->
<!--          </suiteXmlFiles>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>exec-maven-plugin</artifactId>-->
<!--        <version>1.6.0</version>-->
<!--        <configuration>-->
<!--          <arguments>-->
<!--            <argument>-Djavax.net.ssl.trustStore=${project.basedir}/jssecacerts.elvis</argument>-->
<!--          </arguments>-->
<!--          <environmentVariables>-->
<!--            <REDISSERVICE_MODE>SINGLE_SERVER</REDISSERVICE_MODE>-->
<!--          </environmentVariables>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>exec</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>
