<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javadevjournal</groupId>
		<artifactId>git-flow</artifactId>
		<version>1.0.0-test-SNAPSHOT</version>
	</parent>
	<groupId>com.javadevjournal</groupId>
	<artifactId>jdj-web</artifactId>
	<version>1.0.0-test-SNAPSHOT</version>
	<name>jdj-web</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.javadevjournal</groupId>
			<artifactId>jdj-core</artifactId>
			<version>1.0.0-test-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
